<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_flux"
            android:icon="@drawable/ic_menu_share"
            android:title="Add Flux" />
        <item
            android:id="@+id/nav_item_saved"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rss Items Saved" />
    </group>

</menu>
